#!/bin/bash
#SBATCH -n 1
#SBATCH -A evolgen-grp
#SBATCH -p evolgen
#SBATCH -o %x-%j.out
#SBATCH --error=%x-%j.err

# FUNCTIONS TODO:
compute_mutation_density() {
    popu_symbol=$1
    $code_dir/s3_3_compare_chrom.sh $popu_symbol
}
# VARIABLE NAMING TODO:
code_dir="/picb/evolgen/users/gushanshan/projects/malaria/code/6mA_2rd/whole_chromosome"
global_output_dir="/picb/evolgen/users/gushanshan/projects/malaria/dataAndResult/1_2rd_initial_evaluation"
# VARIABLE NAMING for test module TODO:

# PROCESS TODO:
set -x

popu_symbols="OCE"
for popu_symbol in $(echo ${popu_symbols} | tr " " "\n"); do
    popu_output_dir=$global_output_dir/$popu_symbol
    mkdir -p $popu_output_dir

    compute_mutation_density $popu_symbol
done
